cluster/clusterpb/proto/cluster.proto

syntax = "proto3";
package clusterpb;

message MemberInfo {
    string memberType = 1;
    string memberAddr = 2;
    repeated string services = 3;
}

message RegisterRequest {
    MemberInfo memberInfo = 1;
}

message RegisterResponse {
    repeated MemberInfo members = 1;
}

service Master {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
}

message RequestMessage {
    uint64 id = 1;
    string route = 2;
    bytes data = 3;
}

message NotifyMessage {
    string route = 1;
    bytes data = 2;
}

message ResponseMessage {
    uint64 id = 1;
    bytes data = 2;
}

message PushMessage {
    string route = 1;
    bytes data = 2;
}

message MemberHandleResponse {}

message NewMemberRequest {
    MemberInfo memberInfo = 1;
}

message NewMemberResponse {

}

service Member {
    rpc HandleRequest (RequestMessage) returns (MemberHandleResponse) {}
    rpc HandleNotify (NotifyMessage) returns (MemberHandleResponse) {}
    rpc HandlePush (PushMessage) returns (MemberHandleResponse) {}
    rpc HandleResponse (ResponseMessage) returns (MemberHandleResponse) {}

    rpc NewMember (NewMemberRequest) returns (NewMemberResponse) {}
}